*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
.container >header{
    height: 800px;
    background-image: url("./carousel-2.jpg")
}

.container >header >.header-top{
    /* width: 25%; */
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.container >header >.header-top>h1{
    color: orange;
}

.container >header >.header-top>h1>span{
    color: green;
}
 
.container >header >.header-top >nav >ul{
    list-style-type: none;
    display: flex;
    padding-top: 12px;
}

.container >header >.header-top >nav >ul >li >a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-size: 18px;
    z-index: 2;
}


.container >header >.header-top >nav >ul >li >a >span{
    color: orange;
}

.container >header >.header-bottom{
    /* width: 75%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* .container >header >.header-bottom >.buttons{
    display: inline-block;
    width: 500px;
}
.container >header >.header-bottom >.buttons >.button1{
    margin-right: 30px;
    width: 200px;
} */

.container >.section1{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.container >.section1 >.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: orange;
    width: 400px;
    height: 400px;
    padding-top: 20px;
    padding-bottom:20px;
    color: white;
}
.container >.section1 >.form >input{
    padding: 20px;
    background-color: orange;
    width: 80%;
    border:1px solid white;
    color: white;
    margin-bottom: 10px;
    height: 40px;
    border-radius: 10px;
}

.container >.section1 >.form >#country{
    background-color: orange;
    width: 80%;
    border:1px solid white;
    margin-bottom: 10px;
    color: white;
    height: 40px;
    border-radius: 10px;
}

.container >.section1 >.form >button{
    background-color: orange;
    width: 80%;
    border:1px solid white;
    margin-bottom: 10px;
    color: white;
    height: 40px;
    border-radius: 10px;
}

.container >.section1 >.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container >.section2{
    display: flex;
    margin-bottom: 50px;
}

.container >.section2 >.girl{
    margin-right: 30px;
}

.container >.section2 >.text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container >.section2 >.text >span{
    color: greenyellow;
    font-size: 30px;
    margin-bottom: 20px;
}

.container >.section2 >.text >button{
    border: 1px solid transparent;
    background-color: orange;
    color:white ;
    width: 100px;
    height: 50px;
    border-radius: 10px;

}

.container >.section2 >.text >span+span{
    display: block;
    font-size: 50px;
    color: black;
}

.container >.section2 >.text >p{
    font-size: 20px;
}

.container >.section3{
    display:grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    margin-bottom: 50px;
}



.container >.section3 >.bookTable{
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-rows: 3;
    grid-template-columns: 1;
    margin-right: 30px;
}
.container >.section3 >.bookTable >.chooseus,
.container >.section3 >.bookTable >.features{
    grid-area: 1/1/2/2;
}
/* 
.container >.section3 >.bookTable >.features{
    grid-area: 2/1/3/2;
} */

.container >.section3 >.bookTable >.meals{
    grid-area: 2/1/3/2;
}

.container >.section3 >.bookTable >.lorem,
.container >.section3 >.bookTable >.book{
    grid-area: 3/1/4/2;
}
.container >.section3 >.bookTable >.chooseus{
    color: greenyellow;
    font-size: 24px;
}

.container >.section3 >.bookTable >.features{
    font-size:40px
}

.container >.section3 >.bookTable >.book{
    width:100%;
    height: 50px;
    margin-top:100px;
    background-color: orange;
    border: 1px solid transparent;
    border-radius: 10px;
}
/* 
.container >.section3 >.bookTable >.book{
    grid-area: 5/1/6/2;
} */

.container >.section3 >.pros{
    grid-area: 1/2/2/3;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
}

.container >.section3 >.pros >.bestChef{
    grid-area: 1/1/2/2;
}

.container >.section3 >.pros >.quality{
    grid-area: 2/1/3/2;
}

.container >.section3 >.pros >.doorDelivery{
    grid-area: 3/1/4/2;
}

.container >.section3 >.pros >.ingredients{
    grid-area: 1/2/2/3;
}

.container >.section3 >.pros >.vegetables{
    grid-area: 2/2/3/3;
}

.container >.section3 >.pros >.lowfat{
    grid-area: 3/2/4/3;
}

.container > .section4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 50px;
    background-color: rgb(245,245,245);
    height: 600px;
}

.container > .section4 >.burgers{
    border: 1px solid transparent;
    border-radius: 10px;
    width: 32%;
    height: 55%;
    text-align: center;
    background-color: white;

}

.container > .section4 >.snacks{
    border: 1px solid transparent;
    border-radius: 10px;
    width: 32%;
    height: 55%;
    text-align: center;
    background-color: white;
}

.container > .section4 >.beverage{
    border: 1px solid transparent;
    border-radius: 10px;
    width: 32%;
    height: 55%;
    text-align: center;
    background-color: white;
}

.container > .section4 span{
    color: orange;
}

.container >.section5{
    display: flex;
    margin-bottom: 50px;
}

.container >.section5 >.meals{
    margin-right: 20px;
}

.flex{
    display: flex;
    margin-bottom: 20px;
}

.flex-direction{
    display: flex;
    flex-direction: column;
}

.round{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.container >.section6{
    margin-bottom: 50px;
}

.container >.section6 >.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.container >.section6 >.text > span{
    color: yellowgreen;
}

.container >.section6 >.text >span +span{
    color: rgb(69,69,69);
    font-size: 50px;    
}

.container >.section6 >.chefs{
    display: flex;
    justify-content: center;
    padding-left: 5%;
    padding-right: 5%;
}


.width{
    margin-right: 100px;
    width: 18%;
}

.radius{
border-radius: 30px 30px 0 0 ; 
}
.container >.section7 {
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 50px;
}
.container >.section7 >.text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.container >.section7 >.text >span{
    color: yellowgreen;
}

.container >.section7 >.text >span + span{
    color: rgb(69,69,69);
    font-size: 50px;
}

.container >.section7 >.contacts{
    display: flex;
    background-color: rgb(245,245,245);
    justify-content:space-between ;
}

.container >.section8 {
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 50px;
}
.container >.section8 >.map{
    margin-right: 20px;
    
}

.container >.section8 >.map >.mapp{
    border: 1px solid transparent;
    border-radius: 10px;
}

.container >.section8 >.forms{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.container >.section8 >.forms >input{
    height: 50px;
    padding: 15px;
    margin-bottom: 20px;
    border:1px solid rgb(229,229,229);
    border-radius: 10px;
}

.container >.section8 >.forms >textarea{
    padding-left: 15px;
    color: black;
    margin-bottom: 20px;
    border:1px solid rgb(229,229,229);
    border-radius: 10px;
}

.container >.section8 >.forms >.send{
    height: 50px;
    width: 200px;
    background-color: orange;
    border-radius: 10px;
    color: #ffff;
}

.container >.section9{
    margin-right: 5%;
    margin-left: 5%;
    padding-top: 100px;
    background-color: rgb(245,245,245);
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.container >.section9 >.contacts {
    width: 250px;
    text-align: center;
}

.container >.section9 >.contacts >.profile >img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.container >.section9 >.knowledge{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content:center;
    background-color: white;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}

.container >.section9 >.knowledge >.name >span{
    font-size: 50px;
}

.line{
    margin-top: 10px;
    height: 10px;
    width: 50%;
    background: yellowgreen;
}

.container >.section10{
    display: flex;
    justify-content: space-between;
    padding: 5%;
    background-color: rgb(245,245,245);
}

.container >.section10 .head{
    color: orange;
    font-size: 20px;
    margin-bottom: 20px;
}

.container >.section10 >.newsletter >.subscribe{
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.container >.section10 >.newsletter >.subscribe> input{
    border: 2px solid orange;
    height: 50px;
    padding-left: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.container >.section10 >.newsletter >.subscribe>button{
    width: 30%;
    height: 50px;
    background-color: orange;
    color: white;
    border-radius: 10px;
}

.container >footer{
    text-align: center;
}