.container >header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container >header >.logo >p{
    margin-bottom: 20px;
}

.container >header >nav >.navbar >ul{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 4;
}

.container >header >nav >.navbar >ul >li >#Home{
    grid-area: 1/1/2/2;
}

.container >header >nav >.navbar >ul >li >#Training{
    grid-area: 2/1/3/2;
}

.container >header >nav >.navbar >ul >li >#Courses{
    grid-area: 3/1/4/2;
}

.container >header >nav >.navbar >ul >li >#Contact{
    grid-area: 4/1/5/2;
}

.container >main >#Trainings{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 3;
    padding-bottom: 20px;
}

.container >main >#Trainings >.topics{ 
    grid-area: 1/1/2/2;
    text-align: center;
    margin-right: 15px;
}

.container >main >#Trainings >.online{ 
    grid-area: 2/1/3/2;
    text-align: center;
    margin-right: 15px;
}

.container >main >#Trainings >.conference{ 
    grid-area: 3/1/4/2;
    text-align: center;
}

