.container{ 
    display: flex;
}

.container > nav {
    width: 50%;
    height: 100%;
}
.container > nav >ul{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 5;
    height: 100%; 
    padding-top: 50%;
    padding-bottom: 50%;
}

.container > nav >ul >.home{
    grid-area: 1/1/2/2;   
}

.container > nav >ul >.about{
    grid-area: 2/1/3/2;
}

.container > nav >ul >.partners{
    grid-area: 3/1/4/2;
}

.container > nav >ul >.blog{
    grid-area: 4/1/5/2;
}

.container > nav >ul >.contact{
    grid-area: 5/1/6/2;
}

.container >.cards{
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 4;
    height: 100vh;
    padding-top: 5%;
}
.container >.cards >.card{
    height: 100px;
}

.container >.cards >.card1{
    grid-area: 1/1/2/2;
}

.container >.cards >.card2{
    grid-area: 2/1/3/2;
}

.container >.cards >.card3{
    grid-area: 3/1/4/2;
}

.container >.cards >.card4{
    grid-area: 4/1/5/2;
}