<!DOCTYPE html>
<html>

<head>
    <title>Document5</title>
</head>

<body>
    <style>
        h2{
            width: 70px;
            height: fit-content;
            background-color: aquamarine;
            /* display: inline; */
        }
        span{
            width: 150px;
            height: 50px;
            color: ghostwhite;
            display: inline-block;
            background-color: chartreuse;
            padding: 10px 0px 0px 40px;
        }
        div{
            width: 140px;
            height: 100px;
            background-color: chocolate;
        }
    </style>
    <!-- !Block elementi butun setri tutur -->
    <!-- Block elementine width ve height vermek olur -->
    <h2>Hello</h2>
    <!-- Inline element yalniz oz yerini tutur -->
    <!-- Inline elementine width ve height vermek olmur -->
    <!-- Width ve height vermek ucun inline elementi inline-block 
    elementine kecirmelisen -->
    <span>It is a span!</span>
    <br><br>
    <div>Div is a block element</div>
</body>